# Scribe-log4j-Appender

./: .gitignore  README.md  build.gradle  pom.xml
.sav/com/facebook/fb303/: FacebookService.java
.sav/scribe/thrift/: LogEntry.java  ResultCode.java
interface/: scribe.thrift
src/java/com/facebook/fb303/: FacebookService.java
src/java/com/facebook/scribe/: LogEntry.java  ResultCode.java  scribe.java
src/java/info/caiiiycuk/scribe/: AsyncScribeAppender.java  ILocalStoreForward.java  InMemoryQueueLocalStoreForward.java  ScribeAppender.java
src/java/org/apache/log4j/scribe/: ScribeAppender.java
src/java/scribe/thrift/: scribe.java
