description "Scribe log4j appender"
buildscript {
    repositories {
        maven {
            credentials {
                username nexusUser
                password nexusPassword
            }
            url "https://artifactory.prezi.com/plugins-snapshot"
        }
    }
    dependencies {
        classpath "com.prezi.gradle:gradle-prezi-plugin:2.0-SNAPSHOT"
    }
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'prezi'


sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
dependencies {
    compile("commons-lang:commons-lang:2.5")
    compile('org.apache.thrift:libthrift:0.9.0')
    compile('org.apache.thrift:libfb303:0.9.0')
    compile('org.slf4j:slf4j-log4j12:1.5.8')
    compile('org.slf4j:slf4j-api:1.5.8')
    //compile group: 'org.elasticsearch', name: 'elasticsearch', version: "1.0.0.Beta2"
}

task makeDist(type: Tar) {
    compression = Compression.GZIP
    from (configurations.runtime) {
        into('/')
    }
    from(jar.outputs.files) {
        into('/')
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }

    maven preziDownloadRepo("prezi-reuse")
    maven preziUploadRepo("prezi-reuse")
}

artifacts {
    archives(file(makeDist.archivePath)) {
        group 'com.prezi.reuse.scribe'
        name 'scribe-log4j-appender'
        type 'tgz'
        builtBy makeDist
    }
}


uploadArchives {
    repositories {
        maven preziUploadRepo("prezi-reuse")
    }
}

