description "Scribe log4j appender"

    repositories {
       mavenLocal()
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven {
            credentials {
                username nexusUser
                password nexusPassword
            }
            url "https://artifactory.prezi.com/plugins-snapshot"
        }
    }


apply plugin: 'idea'
apply plugin: 'java'


sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
dependencies {
    compile("commons-lang:commons-lang:2.6")
    compile('org.apache.thrift:libthrift:0.9.0')
    compile('org.apache.thrift:libfb303:0.9.0')
    compile('org.slf4j:slf4j-log4j12:1.7.5')
    compile('org.slf4j:slf4j-api:1.7.5')
}

