<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.log4j.scribe</groupId>
  <artifactId>scribe-log4j12</artifactId>
  <version>1.6</version>
  <packaging>jar</packaging>

  <name>scribelog4j</name>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
        </plugin>
        </plugins>
  </build>

  <profiles>
    <profile>
      <id>profile-buildthrift</id>
      <activation>
        <file>
          <exists>/usr/local/bin/thrift</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="target/generated-sources" />
                    <exec executable="thrift">
                      <arg value="--gen" />
                      <arg value="java:beans"/>
                      <arg value="-o"/>
                      <arg value="target/generated-sources"/>
                      <arg value="interface/scribe.thrift"/>
                    </exec>
                    <exec executable="thrift">
                      <arg value="--gen" />
                      <arg value="java:beans"/>
                      <arg value="-o"/>
                      <arg value="target/generated-sources"/>
                      <arg value="interface/fb303/if/fb303.thrift"/>
                    </exec>
                    <delete failonerror="false">
                      <fileset dir="src/java/com/facebook/scribe" includes="**/*"/>
                      <fileset dir="src/java/com/facebook/fb303" includes="**/*"/>
                    </delete>
                    <copy todir="src/java/com/facebook/scribe">
                      <fileset dir="target/generated-sources/gen-javabean/com/facebook/scribe"/>
                    </copy>
                    <copy todir="src/java/com/facebook/fb303">
                      <fileset dir="target/generated-sources/gen-javabean/com/facebook/fb303"/>
                    </copy>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>artifactory</id>
      <name>Artifactory Realm</name>
      <url>https://artifactory.prezi.com/prezi-core-releases-local</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
